test/fixtures/users.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

#one:
#  name: MyString
#  email: MyString

#two:
#  name: MyString
#  email: MyString

# ADMIN
Frodo:
  id: 1
  name: Frodo
  email: frodo@admin.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>
  actif: true
  last_connection: <%= Time.zone.now %>

# NON ADMIN
ObiWan:
  id: 2
  name: Obi Wan
  email: obi@1.gov
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  actif: true
  last_connection: <%= Time.zone.now %>

# NON ACTIVATED
JohnSnow:
  id: 3
  name: John Snow
  email: john@snow.gov
  password_digest: <%= User.digest('password') %>
  activated: false
  activated_at: <%= Time.zone.now %>
  actif: true
  last_connection: <%= Time.zone.now %>

# NON ACTIF
LukeSkywalker:
  id: 4
  name: LukeSkywalker
  email: luke@skywalker.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  actif: false
  last_connection: <%= 3.weeks.ago %>

test/fixtures/users.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

#one:
#  name: MyString
#  email: MyString

#two:
#  name: MyString
#  email: MyString

# ADMIN
Frodo:
  id: 1
  name: Frodo
  email: frodo@admin.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>
  last_connection: <%= Time.zone.now %>

# NON ADMIN
ObiWan:
  id: 2
  name: Obi Wan
  email: obi@1.gov
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  last_connection: <%= Time.zone.now %>

# NON ACTIVATED
JohnSnow:
  id: 3
  name: John Snow
  email: john@snow.gov
  password_digest: <%= User.digest('password') %>
  activated: false
  activated_at: <%= Time.zone.now %>
  last_connection: <%= Time.zone.now %>

# NON ACTIF
LukeSkywalker:
  id: 4
  name: LukeSkywalker
  email: luke@skywalker.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  last_connection: <%= 3.weeks.ago %>

test/fixtures/users.yml (diff)
@@ -17,7 +17,6 @@ Frodo:
   admin: true
   activated: true
   activated_at: <%= Time.zone.now %>
-  actif: true
   last_connection: <%= Time.zone.now %>
 
 # NON ADMIN
@@ -28,7 +27,6 @@ ObiWan:
   password_digest: <%= User.digest('password') %>
   activated: true
   activated_at: <%= Time.zone.now %>
-  actif: true
   last_connection: <%= Time.zone.now %>
 
 # NON ACTIVATED
@@ -39,7 +37,6 @@ JohnSnow:
   password_digest: <%= User.digest('password') %>
   activated: false
   activated_at: <%= Time.zone.now %>
-  actif: true
   last_connection: <%= Time.zone.now %>
 
 # NON ACTIF
@@ -50,5 +47,4 @@ LukeSkywalker:
   password_digest: <%= User.digest('password') %>
   activated: true
   activated_at: <%= Time.zone.now %>
-  actif: false
   last_connection: <%= 3.weeks.ago %>
